{
  "profiles": {
    "cwcerp.MDM_Repository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50179;http://localhost:50181"
    }
  }
}