{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "Domains": [
      "http://localhost:4201",
      "http://localhost:4200",
      "http://localhost:4202",
      "http://localhost:4205",
      "http://app.egodown.in/",
      "http://mdm.egodown.in/",
      "https://app.egodown.in/",
      "https://mdm.egodown.in/",
      "https://mdmstaging.erpcwc.com/"
    ]
  },
  "Jwt": {
    "Key": "cc34c0a0-bd5a-4a3c-a50d-a2a7db7643df",
    //"Issuer": "http://localhost:4200/",
    //"Audience": "http://localhost:44381/",
    "Issuer": "https://appstaging.erpcwc.com/",
    "Audience": "https://ssoapistaging.erpcwc.com/",
    "Subject": "RiceMillerServiceAccessToken",
    "ExpiresCaptcha": 5,
    "ExpiresOTP": 5
  },
  "ConnectionStrings": {
    // "DBConnectionString": "Data Source=192.168.1.66,1433;Initial Catalog=cwc_erp_virendar;Persist Security Info=True;User ID=erpmdm_local;pwd=erpmdm#321;Max Pool Size=500;TimeOut=9000"
    "DBConnectionString": "Data Source=192.168.1.247;Initial Catalog=ewms_mdm_dev;Persist Security Info=True;User ID=ewms_dev;pwd=ewms_dev@123;Max Pool Size=500;TimeOut=9000"
  },
  "Authentication": {
    "Users": [
      {
        "Username": "wx-fba2b1edfc7e707477a58b2095a8c990",
        "Password": "wxf4a302c1ebea28a8c4fd7fc9b8cb11a47be19596a1c7e1e8d58b2cdd9b537fbbwx="
      }
    ]
  }
}
